<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sports 
    </title>
    <style>
        header{
            background-color: aqua;
            border: 2px blue solid;
            height: 60px;
        }
        .searchbox{
            background-color: gray;
            height: 40px;
            width: 220px;
            margin-top: 7px;
            margin-left: 50%;
            border: 2px black solid;
            border-radius: 12px;
        }
        .logo{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: rgb(255, 255, 255) 2px solid;
            position: relative ;
            bottom: 48px;
            left: 10px;
            
        
        }
        .logo>p{
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin:4px;

        }
        .searchbox>p{
            text-align: center;
            margin-bottom: 10px;
        }
        
        

    </style>
</head>
<body>
    <section> 
      <header>
         <div class="searchbox">
           <p>seach the sports you want</p>
         </div>
         <div class="logo">
             <p>SK</p>
         </div>
      </header>
    </section>
   
   
    
</body>
</html>